VITE_SUPABASE_PROJECT_ID="scgjglxokesbhfptawgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjZ2pnbHhva2VzYmhmcHRhd2dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjEyMjYsImV4cCI6MjA4MjEzNzIyNn0.tY5SsVz7mSxxnNypuxhq41CJMKp1O7VQgUEPQ1gFrl0"
VITE_SUPABASE_URL="https://scgjglxokesbhfptawgd.supabase.co"
